<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Display a map on a webpage</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<script src=https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js></script>
<link href=https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css rel="stylesheet" />

<!-- Mapbox GL Directions -->
<script src=https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.2/mapbox-gl-directions.js></script>
<link rel="stylesheet" href=https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.2/mapbox-gl-directions.css type="text/css" />

<!-- Turf & Polyline -->
<script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/mapbox-polyline/1.1.1/polyline.js></script>

<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css" type="text/css">
<style>
  body {
    color: #404040;
    font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
  }

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  #map {
    position: absolute;
    left: 15%;
    top: 0;
    bottom: 0;
    width: 85%;
  }

  .sidebar {
    position: absolute;
    width: 15%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    border-right: 1px solid rgba(0, 0, 0, 0.25);
  }

  h1 {
    font-size: 22px;
    margin: 0;
    font-weight: 400;
  }

  a {
    color: #404040;
    text-decoration: none;
  }

  a:hover {
    color: #101010;
  }

  .heading {
    background: #fff;
    border-bottom: 1px solid #eee;
    min-height: 60px;
    line-height: 60px;
    padding: 0 10px;
  }

  .reports {
    height: 100%;
    overflow: auto;
    padding-bottom: 60px;
  }

  .reports .item {
    display: block;
    border-bottom: 1px solid #eee;
    padding: 10px;
    text-decoration: none;
  }

  .reports .item:last-child {
    border-bottom: none;
  }

  .reports .item .title {
    display: block;
    color: #00853e;
    font-weight: 700;
  }

  .reports .item .warning {
    display: block;
    color: red;
    font-weight: 700;
  }

  .reports .item .title small {
    font-weight: 400;
  }

  .reports .item.active .title,
  .reports .item .title:hover {
    color: #8cc63f;
  }

  .reports .item.active {
    background-color: #f8f8f8;
  }

  ::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    border-left: 0;
    background: rgba(0, 0, 0, 0.1);
  }

  ::-webkit-scrollbar-track {
    background: none;
  }

  ::-webkit-scrollbar-thumb {
    background: #00853e;
    border-radius: 0;
  }
  </style>
</head>
<body>
<div id="map"></div>
<script>
  
	mapboxgl.accessToken = 'pk.eyJ1Ijoic2FpZGluZXNoNzAzNjciLCJhIjoiY2tuendxN2NnMDl4czJvcDR5MWl0cmx6NCJ9.jkYD4_VI9sEM_DphoEwNew';

  navigator.geolocation.getCurrentPosition(successLoaction,errorLocation,{
    enableHighAccuracy:true
  })

  function successLoaction(position){

setupMap([position.coords.longitude,position.coords.latitude])

  }

  function errorLocation(){

setupMap([79.5,85,45])
  }
  function setupMap(center){
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center:center,
        zoom: 15
    })

const nav = new mapboxgl.NavigationControl()
map.addControl(nav)

var directions = new mapboxDirections({
  accessToken:mapboxgl.accessToken
});

map.addControl(directions,'top-left');
  }  
   
</script>
</body>
</html>

